<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=".r+76!__[(ISz7e9^kp(">Player</variable><variable type="KIND_SpriteKind" id="Jzj69{2^m|SHDXgc~Nvd">Projectile</variable><variable type="KIND_SpriteKind" id="UJUcfuL)rwb2YsWK.f9x">Food</variable><variable type="KIND_SpriteKind" id="(5|OBb.%)]uk{_8^WLMp">Enemy</variable><variable id="syfTY9GKml-B/F%^Mf,J">Duck</variable><variable id="2AwfWRby_fmMW0ATLFGH">Bubble</variable><variable id="phulp2cRCno|)P?`mk+~">Shark</variable></variables><block type="gameinterval" id="T8$+=VXT$}:@q{wFmr[," x="241" y="-81"><value name="period"><shadow type="timePicker" id="d?V!Uf$Re[%UV[9|r/AD"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="PZ`9X2QC^Io~E7E!nL|1"><value name="value"><shadow type="math_number" id="b=GsI{}3^f+*!Lr^v;%h"><field name="NUM">1</field></shadow></value></block></statement></block><block type="pxt-on-start" id="Iw;~$^BGhkQf,^TiE{LX" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="/=cr!CMN6*mnm9Am13pn"><value name="color"><shadow type="colorindexpicker" id="3DNmB-UJO7d*;tdc6=7E"><field name="index">1</field></shadow></value><next><block type="variables_set" id="3aI/D(o!6?vwG#8O|:ar"><field name="VAR" id="syfTY9GKml-B/F%^Mf,J">Duck</field><value name="VALUE"><shadow type="math_number" id="P0m=yT:{Y1#eqMBu$DV_"><field name="NUM">0</field></shadow><block type="spritescreate" id="X}1BR@hGTbO,%Eum4ZMY"><value name="img"><shadow type="screen_image_picker" id="QVd/r4b[9KHE+:6A26B/"><field name="img">img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
................2222222...........................
...............2222222222.........................
..............222211112222........................
.............22211111111222.......................
............2221111111111222......................
...........222111111111111222.....................
...........221112112122222122.....................
...........221112121111211122.....................
..........22111122111112111122....................
..........22111121211112111122....................
..........22111121121112111122....................
..........22111121121121111122....................
...........221112112121111122.....................
...........221111111111111122.....................
...........222111111111111222.....................
............2221111111111222......................
.............22211111111222.......................
..............222211112222........................
...............2222222222.........................
..................2222............................
..................222.............................
................2222222...........................
................2222.22...........................
...............22222.22...........................
...............22222.22...........................
...............22.22.222..........................
..............222.22..22..........................
..............22..22..22..........................
..............22..22..22..........................
..............22..22..22..........................
..................22..............................
..................22..............................
................222222............................
................22..222...........................
...............222...22...........................
...............222...22...........................
...............22....22...........................
...............22....22...........................
...............22....22...........................
...............22....22...........................
...............22....22...........................
...............22....22...........................
...............22....22...........................
...............22....22...........................
...............22....22...........................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="..SuolQol5G23g|CO7`s"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="j$NybPNab^P}*o[fgWel"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="#81+SdvASFzlg4Thp^YH"><field name="VAR" id="syfTY9GKml-B/F%^Mf,J">Duck</field></block></value><value name="on"><shadow type="toggleOnOff" id="zRC![)(`9[/+SS{UCX#~"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="(DohG$$c,%9Z(X$/pbp`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="JPA{%eHCxAFK#|Qf+{eI"><field name="VAR" id="syfTY9GKml-B/F%^Mf,J">Duck</field></block></value><value name="vx"><shadow type="math_number" id="aU1hED4lLX^-JaZ%6h*t"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="N13Ds8cBUjs*-7U@2Y:|"><field name="NUM">200</field></shadow></value><next><block type="hudSetLife" id=")q-l,0BXrwfxrvV,enwt"><value name="value"><shadow type="math_number" id="29h7:iyB{((*Ix]:fl*}"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Ud%AY|UYT?f!fBS{m[+2" x="51" y="251"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="fw9hM$=[,,b[$Q:8RIMy"><field name="VAR" id="2AwfWRby_fmMW0ATLFGH">Bubble</field><value name="VALUE"><shadow type="math_number" id="l4Vir7H3VkU0|SO2+%@T"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="64V{%zv3^@z}2WetLDZG"><value name="img"><shadow type="screen_image_picker" id="_ldy.WIZ5RM4*/yI6mV{"><field name="img">img`
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
...................eee................................................
..................e222eeeeeee.........................................
.................e22222e22222e........................................
................e2222222e2222e........................................
...............e222222222e222e........................................
..............e22222e2222eeeee........................................
..............e222222e222e2222e.......................................
..............e22222ee222e2222e.......................................
..............e2222e22e2e22222e.......................................
..............e2eee2222eeeeeee........................................
..............e22222222e222222e.......................................
..............e22222222e222222e.......................................
..............e222222222eeeeeee.......................................
...............e222222222e222e........................................
................e22222222e222e........................................
.................eeeeeeeeeeeee........................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="yk-`xnQGU~ZM]qeI=nD:"><field name="VAR" id="syfTY9GKml-B/F%^Mf,J">Duck</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="_0AmdKcrBP6uA5d!H[h/"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="pY`E*NS3@M;tHbe8Mmx2"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="6;L%p!#vASSi#09XL)*J" x="251" y="411"><value name="period"><shadow type="timePicker" id="6vLD-wibE}3$nb(KThHN"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="F9/%tT!%_$7+vW5$b;=U"><field name="VAR" id="phulp2cRCno|)P?`mk+~">Shark</field><value name="VALUE"><shadow type="math_number" id="?$cJ*[%YADNm,h[X5ypD"><field name="NUM">0</field></shadow><block type="spritescreate" id="4xg/t2zb]nI7TEpB/p]7"><value name="img"><shadow type="screen_image_picker" id="upQ28ToIPyI0(F!xU3iY"><field name="img">img`
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..................................ffff.f.....fff..ffff..f.................................
.................................f.....f....f...f.f...f.f.................................
..................................fff..f....fffff.ffff..f.................................
.....................................f.f....f...f.f.....f.................................
.....................................f.f....f...f.f.....f.................................
.....................................f.f....f...f.f.....f.................................
.................................f...f.f....f...f.f.......................................
..................................fff..ffff.f...f.f.....f.................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{HFeFxEmx+%-.=25aDc="><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="E+tT3XHxdhj1xAoNaYiT"><value name="sprite"><block type="variables_get" id="Cx%bKp^VZANjb0eaW=f/"><field name="VAR" id="phulp2cRCno|)P?`mk+~">Shark</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="4iOj~5r4aND77)dZY%Ti"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="eo+43lz?07Y]C7wpp$eu"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="zk%$vz71|,Z#{Muxg+(h"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="rt*9^26?)Xm7^0b.X$vS"><field name="VAR" id="phulp2cRCno|)P?`mk+~">Shark</field></block></value><value name="value"><shadow type="math_number" id="hr%o0`LD]f}!}`-ySPvt" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="!gEkKZMFtVZK!-LXelbD"></block></value><next><block type="Sprite_blockCombine_set" id="zE?wxK=uR7{j*cu*g6Bz"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="DAM@.]#)E)[V{lr%T;H#"><field name="VAR" id="phulp2cRCno|)P?`mk+~">Shark</field></block></value><value name="value"><shadow type="math_number" id=".9DLVVPiI;hL6[8(D@Q`"><field name="NUM">0</field></shadow><block type="device_random" id="7L+Q2_17LkK3-z|OEwwD"><value name="min"><shadow type="math_number" id="%!{2(2mR7Kb.5~J~?mei"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="u!Fd2GQj7)hE2^dje%Q@"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="UgyI:qIsEDqO9LcUIlBx"></block></value></block></value><next><block type="spritesetsetflag" id="]Z903`J^`U_aYG22OrEq"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="D+qlF?J!#qRfN$l#flyj"><field name="VAR" id="phulp2cRCno|)P?`mk+~">Shark</field></block></value><value name="on"><shadow type="toggleOnOff" id="SZ/)in]hj);*j3$%/|p1"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="i|I,[cd4GeD1O5V/wQac" x="301" y="734"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="JY[iegNW6IR~YCjb?0^1"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="6G_JnQ4dbeLU6zsR/oC!"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="5dIv$_i/2?jTs=A~EEIT"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="W.#.eY)6`)TwqO9DAzs2"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id=")Dj(vALwZn,CO=K@2-/*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="LH;:Nu@Bi/DWdco8tC9r"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id="UTmH+0kbu!UO;wE)NDV#"><value name="value"><shadow type="math_number" id="%o]v8RKZAjXd/JdUR~li"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="8JyV=/.pC%M/Cep9EK3)" x="271" y="951"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="s90u(?Ueb*i)ZezAp%n$"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="#nf#-MG]WGVdC4EclO;e"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="Ap1?6o!uPe`#ml(ez}AO"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="Q~us0LwR)}eY51fx:1*x"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="lznyPbn4+st~E8OMeJK4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="QVH%%X:`H`[78DB`,_)M"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="spritedestroy" id="f3%Rq)H=L7AbpYh_Z.Q$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="rSoju;vQ5ZC}b]5p8L5h"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="N,9Y(BN;1!B?;Y+)OGK~"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="jh{/^b(jju%b}~_dIZH-"><value name="value"><shadow type="math_number" id="ErH#7@l~[FK+r*!3G-A["><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>